{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Python: Current File CUDA",
            "type": "debugpy",
            "request": "launch",
            "program": "${file}",
            "console": "integratedTerminal",
            "justMyCode": true,
            "args": [
                "--dataset_dir=data",
                "--log_dir=logs",
                "--batch_size=8",
                "--checkpoint_dir=checkpoints",
                "--hf_model=gpt2"
            ],
        },
        {
            "name": "Docker: Python Debug XLA CUDA",
            "type": "docker",
            "request": "launch",
            "preLaunchTask": "docker-run-xla-cuda: debug",
            "python": {
                "pathMappings": [
                    {
                        "localRoot": "${workspaceFolder}",
                        "remoteRoot": "/app"
                    }
                ],
                "env": {}, // set environment in tasks.json
                "projectType": "general",
                "args": [
                    "--dataset_dir=data",
                    "--log_dir=logs",
                    "--checkpoint_dir=checkpoints",
                    "--batch_size=4",
                    "--cache_dir=cache/xla-cuda",
                    "--hf_model=gpt2"
                ]
            }
        },
        {
            "name": "Docker: Python Debug CUDA",
            "type": "docker",
            "request": "launch",
            "preLaunchTask": "docker-run-cuda: debug",
            "python": {
                "pathMappings": [
                    {
                        "localRoot": "${workspaceFolder}",
                        "remoteRoot": "/app"
                    }
                ],
                "env": {}, // set nvironment in tasks.json
                "projectType": "general",
                "args": [
                    "--dataset_dir=data",
                    "--log_dir=logs",
                    "--checkpoint_dir=checkpoints",
                    "--batch_size=8",
                    "--hf_model=gpt2"
                ]
            }
        }
    ]
}