{
	"version": "2.0.0",
	"tasks": [
		{
			"type": "docker-build",
			"label": "docker-build-xla",
			"dockerBuild": {
				"tag": "gp2-fsdp-xla:latest",
				"dockerfile": "${workspaceFolder}/Dockerfile.xla",
				"context": "${workspaceFolder}",
				"pull": true
			}
		},
		{
			"type": "docker-build",
			"label": "docker-build-cuda",
			"dockerBuild": {
				"tag": "gp2-fsdp-cuda:latest",
				"dockerfile": "${workspaceFolder}/Dockerfile.cuda",
				"context": "${workspaceFolder}",
				"pull": true
			}
		},
		{
			"type": "docker-run",
			"label": "docker-run-xla: debug",
			"dependsOn": [
				"docker-build-xla"
			],
			"python": {
				"file": "train_fsdp.py"
			},
			"dockerRun": {
				"image": "docker.io/library/gp2-fsdp-xla:latest",
				"customOptions": "--gpus=all",
				"remove": true,
				"env": {
					"XLA_USE_BF16": "1"
				},
				"volumes": [
					{
						"localPath": "${workspaceFolder}",
						"containerPath": "/app"
					}
				]
			}
		},
		{
			"type": "docker-run",
			"label": "docker-run-cuda: debug",
			"dependsOn": [
				"docker-build-cuda"
			],
			"python": {
				"file": "train_fsdp.py"
			},
			"dockerRun": {
				"image": "docker.io/library/gp2-fsdp-cuda:latest",
				"customOptions": "--gpus=all",
				"remove": true,
				"volumes": [
					{
						"localPath": "${workspaceFolder}",
						"containerPath": "/app"
					}
				]
			}
		}
	]
}